WPF_Admin/MainWindow.xaml

<Window x:Class="WPF_Admin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        
        xmlns:local="clr-namespace:WPF_Admin"
        Height="720"
        Width="1080"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>

    <Border CornerRadius="30"
            Background="#EFF2F7"
            MouseDown="Border_MouseDown"
            MouseLeftButtonDown="Border_MouseLeftButtonDown">

        <!--Main Section-->
        <Grid Grid.Column="1"
              Margin="30 20 20 20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>



            <!--Page Title-->
            <TextBlock Text="Báo cáo món ăn"
                       Grid.Row="1"
                       FontSize="32"
                       FontWeight="SemiBold"
                       Margin="0 20 0 0"
                       Foreground="#121518"
                       HorizontalAlignment="Left" />

            <!--Add Button-->
            <Button Style="{StaticResource reloadButton}"
                    Name="btnReload"
                    Click="btnReload_Click">
                <StackPanel Orientation="Horizontal">
                    <Icon:PackIconMaterial Kind="Reload"
                                           VerticalAlignment="Center"
                                           Margin="0 1 8 0"
                                           Width="11"
                                           Height="11" />
                    <TextBlock Text="Tải lại báo cáo" />
                </StackPanel>
            </Button>
            
            <Button Style="{StaticResource topButton}"
                    Click="btn_Close"
                    Margin="0 0 20 0"
                    Background="#dcdcdc">
                <Icon:PackIconMaterial Kind="Close" />
            </Button>

            <!--Counter Title-->
            <TextBlock Text="Số lượng báo cáo:"
                       Grid.Row="4"
                       FontSize="18"
                       FontWeight="SemiBold"
                       Foreground="#121518"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center" />

            <TextBlock Text="0"
                       Name="quantity"
                       Grid.Row="4"
                       FontSize="18"
                       FontWeight="SemiBold"
                       Foreground="#121518"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="160,14,0,0" />

            <TextBlock Text="Tìm kiếm"
                       Grid.Row="4"
                       FontSize="13"
                       FontWeight="SemiBold"
                       Margin="0 0 215 0"
                       Foreground="#121518"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center" />

            <!--Filter Textbox-->
            <Grid Width="200"
                  HorizontalAlignment="Right"
                  Grid.Row="4">
                <TextBlock Margin="15 0"
                           VerticalAlignment="Center"
                           Foreground="#B0B9C6"
                           IsHitTestVisible="False"
                           Panel.ZIndex="1"
                           Text="thông tin báo cáo ..."
                           Visibility="{Binding ElementName=textBoxFilter, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}" />

                <TextBox Name="textBoxFilter"
                         KeyUp="Search_KeyUp"
                         Style="{StaticResource filterTextBox}" />
            </Grid>

            <!--Members Data Grid-->
            <DataGrid RowStyle="{DynamicResource DataGridRowStyle1}"
                      ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                      CellStyle="{DynamicResource DataGridCellStyle1}"
                      x:Name="lvReports"
                      Style="{DynamicResource DataGridStyle1}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Người Báo Cáo"
                                        Binding="{Binding User.FirstName, Mode=OneWay,UpdateSourceTrigger=Explicit}"
                                        IsReadOnly="True"
                                        Width="90" />
                    <DataGridTextColumn Header="Tên Món Ăn"
                                        Binding="{Binding Food.Name, Mode=OneWay,UpdateSourceTrigger=Explicit}"
                                        IsReadOnly="True"
                                        Width="200" />
                    <DataGridTextColumn Header="Ngày Báo Cáo"
                                        Binding="{Binding Date, Mode=OneWay,UpdateSourceTrigger=Explicit}"
                                        IsReadOnly="True"
                                        Width="auto" />
                    <DataGridTextColumn Header="Lý do báo cáo"
                                        Binding="{Binding Reason, Mode=OneWay,UpdateSourceTrigger=Explicit}"
                                        IsReadOnly="True"
                                        Width="*" />
                    <DataGridTemplateColumn Header="Lựa chọn"
                                            IsReadOnly="True"
                                            Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Style="{StaticResource gridEditButton}"
                                            Click="btn_accept_Click">
                                        <Icon:PackIconMaterial Kind="Check"
                                                               Style="{StaticResource gridButtonIcon}" />
                                    </Button>
                                    <Button Margin="5 0 0 0"
                                            Click="btn_reject_Click"
                                            Style="{StaticResource gridRemoveButton}">
                                        <Icon:PackIconMaterial Kind="Close"
                                                               Style="{StaticResource gridButtonIcon}" />
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <!--Pagingation Section-->
            <Border Grid.Row="6"
                    HorizontalAlignment="Right"
                    BorderBrush="#DEE4EC"
                    BorderThickness="1"
                    CornerRadius="5"
                    Padding="5"
                    Background="#ffffff"
                    Margin="0 10 10 10">
                <StackPanel Orientation="Horizontal">
                    <Button Style="{StaticResource pagingButton}"
                            Click="Back_Click"
                            Name="btnBack">
                        <Icon:PackIconMaterial Kind="ChevronLeft"
                            Style="{StaticResource pagingButtonIcon}" />
                    </Button>
                    <Rectangle Width="1"
                               Fill="#DEE4EC"
                               Margin="3 7" />
                    <Button Style="{StaticResource pagingButton}"
                            Content="1"
                            Name="btnPage1"
                            Click="Back2_Click" />
                    <Button Style="{StaticResource pagingButton}"
                            Content="2"
                            Name="btnPage2"
                            Click="Back1_Click"/>
                    <Button Style="{StaticResource pagingButton}"
                            Content="3"
                            Background="#7950F2"
                            Foreground="#ffffff"
                            Name="btnPage3" />
                    <Button Style="{StaticResource pagingButton}"
                            Content="4"
                            Name="btnPage4"
                            Click="Next1_Click"/>
                    <Button Style="{StaticResource pagingButton}"
                            Content="5"
                            Name="btnPage5"
                            Click="Next2_Click"/>
                    <Rectangle Width="1"
                               Fill="#DEE4EC"
                               Margin="3 7" />
                    <Button Style="{StaticResource pagingButton}"
                            Name="btnNext"
                            Click="Next_Click">
                        <Icon:PackIconMaterial Kind="ChevronRight"
                            Style="{StaticResource pagingButtonIcon}" />
                    </Button>
                </StackPanel>
            </Border>

        </Grid>
    </Border>
</Window>
